# Asp.NetCore-Mvc-E-Commerce-App

./: App.webui.csproj  App.webui.sln  Program.cs  ShopDb  Startup.cs  appsettings.json  package-lock.json  web_app.sln
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
EmailService/: IEmailSender.cs  SmtpEmailSender.cs
Extensions/: TempDataExtensions.cs
Migrations/: 20210209082747_AddingIdentity.Designer.cs  20210209082747_AddingIdentity.cs  20210209104210_AddingIdentity2.Designer.cs  20210209104210_AddingIdentity2.cs  20210212093437_AddingOrderEntities2.Designer.cs  20210212093437_AddingOrderEntities2.cs  ApplicationContextModelSnapshot.cs
Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
Properties/: launchSettings.json
ViewComponents/: CategoriesViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Admin/: AccessDenied.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  (+5 more)
identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
web_app.business/: web_app.business.csproj
web_app.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
web_app.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
web_app.data/: web_app.data.csproj
web_app.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
web_app.data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
web_app.data/Migrations/: 20210212093305_AddingOrderEntities2.Designer.cs  20210212093305_AddingOrderEntities2.cs  20210212121614_AddingOrderEntities3.Designer.cs  20210212121614_AddingOrderEntities3.cs  ShopContextModelSnapshot.cs
web_app.entity/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
(+23 files in other folders)
