<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\web_app.entity\web_app.entity.csproj" />
    <ProjectReference Include="..\web_app.data\web_app.data.csproj" />
  </ItemGroup>
</Project>
